('C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\build\\Thermal '
 'Mitigation_v1.0\\Thermal Mitigation_v1.0.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\build\\Thermal '
   'Mitigation_v1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\build\\Thermal '
   'Mitigation_v1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\build\\Thermal '
   'Mitigation_v1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\build\\Thermal '
   'Mitigation_v1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\build\\Thermal '
   'Mitigation_v1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\luis.kang\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\luis.kang\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\luis.kang\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\luis.kang\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('Thermal Mitigation_v1.0',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\Thermal '
   'Mitigation_v1.0.py',
   'PYSOURCE'),
  ('Process',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\src\\Process.py',
   'PYSOURCE'),
  ('Datacenter',
   'C:\\Users\\luis.kang\\Desktop\\Thermal_mitigation\\src\\Datacenter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
